<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <!-- Backup everything -->
        <include domain="root" path="."/>
    </cloud-backup>

    <device-transfer>
        <!-- Transfer everything when using a cable to a new phone -->
        <include domain="root" path="."/>
    </device-transfer>
</data-extraction-rules>