<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <!--
           "root" means the app's private directory.
           path="." means include everything inside it.
        -->
        <include domain="root" path="."/>
    </cloud-backup>

    <device-transfer>
        <include domain="root" path="."/>
    </device-transfer>
</data-extraction-rules>